# Clean_Marvel_Kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/Utils/: BusObserver.kt  RxBus.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/data/local/: CharacterRealm.kt  ComicsRealm.kt  EventsRealm.kt  GetCharactersLocalImpl.kt  SaveCharactersLocalImpl.kt  SeriesRealm.kt  StoriesRealm.kt  ThumbnailRealm.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/data/mapper/: BaseMapperRepository.kt  CharacterAditionalInfoMapperService.kt  CharacterFullInfoMapperService.kt  CharacterMapperLocal.kt  CharacterMapperService.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/data/provider/: CharacterLoader.kt  CharacterProvider.kt  ContentLoader.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/data/service/: CharacterAditionalInfoServiceImpl.kt  CharacterFullInfoServiceImpl.kt  CharacterServicesImpl.kt  MarvelResquestGenerator.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/domain/model/: Character.kt  CharacterAditionalInfo.kt  CharacterFullInfo.kt  Comics.kt  Events.kt  Series.kt  Stories.kt  Thumbnail.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/domain/usecase/: GetCharacterAditionalInfoServiceUseCase.kt  GetCharacterFullInfoServiceUseCase.kt  GetCharacterLocalUseCase.kt  GetCharacterServiceUseCase.kt  SaveLocalCharactersUseCase.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/: CharacterFragmentDialog.kt  MainActivity.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/adapter/: CharacterAdapter.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/base/: BasePresenter.kt  BaseRxDialogFragment.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/extension/: MessageExtensions.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/mvp/: CharacterPresenter.kt  CharacterView.kt  CharecterView.kt
app/src/main/res/layout/: activity_main.xml  character_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/puzzlebench/clean_marvel_kotlin/: ExampleUnitTest.java
app/src/test/java/com/puzzlebench/clean_marvel_kotlin/data/mapper/: CharacterMapperServiceTest.kt
app/src/test/java/com/puzzlebench/clean_marvel_kotlin/domain/usecase/: GetCharacterServiceUseCaseTest.kt
app/src/test/java/com/puzzlebench/clean_marvel_kotlin/mocks/factory/: CharacterFactory.kt
(+22 files in other folders)
