apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.puzzlebench.clean_marvel_kotlin"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "PRIVATE_API_KEY_VALUE", '"3e207d05ea54389185beb3caa92ffc66"'
            buildConfigField "String", "PUBLIC_API_KEY_VALUE", '"b9baa830257d91dacc32db89d34d1f09"'
            buildConfigField "String", "MARVEL_BASE_URL", '"http://gateway.marvel.com/public/"'

        }

        release {
            minifyEnabled false
            buildConfigField "String", "PRIVATE_API_KEY_VALUE", '"781b588b41d61f9d53421f8373716826879645ff"'
            buildConfigField "String", "PUBLIC_API_KEY_VALUE", '"b9baa830257d91dacc32db89d34d1f09"'
            buildConfigField "String", "MARVEL_BASE_URL", '"http://gateway.marvel.com/public/"'

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.android.support:recyclerview-v7:26.1.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //event Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testCompile "org.mockito:mockito-core:2.23.4"
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:26.1.0'


}

android.testOptions.unitTests.all {
    // Configure whether failing tests should fail the build
    ignoreFailures false

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
repositories {
    mavenCentral()

}
